Source/Mobile/Mobile/Mobile/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.View.Login"
             BackgroundColor="#428BCA">
    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="FillAndExpand">

                <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" Margin="10">
                    <Button Text="Configuração" BackgroundColor="Transparent" TextColor="White" Command="{Binding ConfiguracaoCommand}"/>
                </StackLayout>
                
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                    <Entry Placeholder="Email" PlaceholderColor="#428BCA" Text="{Binding Email}" BackgroundColor="White" TextColor="#428BCA" Keyboard="Email"/>
                    <Entry Placeholder="Senha" IsPassword="True" PlaceholderColor="#428BCA" Text="{Binding Senha}" BackgroundColor="White" TextColor="#428BCA"/>

                    <Button Text="Entrar" BackgroundColor="Transparent" TextColor="White" Command="{Binding EntrarCommand}"/>

                    <Label Text="{Binding Mensagem}" TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#428BCA" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFF"/>
                    <Label Text="Logando..." TextColor="#FFFFFF"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" IsVisible="{Binding MsgErro}" Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu problema no processamento! Tente novamente..." TextColor="#FFFFFF" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>