Source/Mobile/Mobile/Mobile/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.View.Login"
             BackgroundColor="#5ED055">
    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="CenterAndExpand">
                <Label Text="DESENVOLVIMENTO DE APLICAÇÕES WEB DISTRIBUÍDAS" TextColor="White"/>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                    <Entry Placeholder="Email" PlaceholderColor="#5ED055" Text="{Binding Email}" BackgroundColor="White" TextColor="#5ED055"/>
                    <Entry Placeholder="Senha" IsPassword="True" PlaceholderColor="#5ED055" Text="{Binding Senha}" BackgroundColor="White" TextColor="#5ED055"/>

                    <Button Text="Entrar" BackgroundColor="Transparent" TextColor="White" Command="{Binding EntrarCommand}"/>
                    <Label Text="{Binding Mensagem}" TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFF"/>
                    <Label Text="Logando..." TextColor="#FFFFFF"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" IsVisible="{Binding MsgErro}" Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu problema no processamento! Tente novamente..." TextColor="#FFFFFF" FontAttributes="Bold"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>